# KSA-Multiplayer-Mod

./: .gitignore  CHANGELOG.md  README.md
Client/: KSA-Multiplayer-Mod.csproj  mod.toml
Client/src/: ChatManager.cs  EventSyncManager.cs  ModInfo.cs  ModLogger.cs  MultiplayerCommands.cs  MultiplayerManager.cs  MultiplayerSettings.cs  MultiplayerWindow.cs  NameTagRenderer.cs  NetworkManager.cs  NetworkPatches.cs  RemoteVehicleRenderer.cs  StarMapEntry.cs  SubspaceManager.cs  VesselPositionUpdate.cs
Client/src/Messages/: PasswordAuthMessage.cs  ServerHeartbeatMessage.cs  SystemCheckMessage.cs  VehicleStateMessage.cs
KSA-Multiplayer-Mod/: .gitignore  Build-And-Deploy.ps1  CHANGELOG.md  KSA-Multiplayer-Mod.csproj  LICENSE  README.md  mod.toml
KSA-Multiplayer-Mod/src/: ChatManager.cs  EventSyncManager.cs  ModEntry.cs  ModInfo.cs  ModLogger.cs  MultiplayerCommands.cs  MultiplayerManager.cs  MultiplayerSettings.cs  MultiplayerWindow.cs  NetworkManager.cs  NetworkPatches.cs  PositionUpdateQueue.cs  RemoteVehicleRenderer.cs  SubspaceManager.cs  VehiclePatches.cs  VesselPositionUpdate.cs
KSA-Multiplayer-Mod/src/Messages/: MultiplayerChatMessage.cs  OrbitSyncMessage.cs  TimeSyncMessage.cs  VehicleDesignSyncMessage.cs  VehicleStateMessage.cs
KSA-Multiplayer-Package/: .gitignore  Install.bat  Install.ps1  README.md  build.bat  installer.nsi
KSA-Multiplayer-Package/Content/Multiplayer/: mod.toml
KSA-Multiplayer-Package/Launcher/: KSA.ModLoader.cmd  KSA.ModLoader.deps.json  KSA.ModLoader.runtimeconfig.json
KSA-Multiplayer-Package/Multiplayer/: mod.toml
KSA-Multiplayer-Package/Server/: KSA-Dedicated-Server.deps.json  KSA-Dedicated-Server.runtimeconfig.json  RunServer.cmd  server_config.json
Server/: DedicatedServer.cs  KSA-Dedicated-Server.csproj  PasswordAuthMessage.cs  Program.cs  ServerConfig.cs  ServerConsole.cs  ServerHeartbeatMessage.cs  ServerLogger.cs  SystemCheckMessage.cs  VehicleStateMessage.cs
